Name:                diagnosis
Version:             0.1.2
Synopsis:            haskell implementation of diagnostic framework
Description:         This package consists of 3 different programms:
                     * an executable with an embedded Lua interpreter. This can be used to script the diagnostic
                      functionalities using Lua
                     * an interpreter for existing diagnoser scripts
                     * a standalone client program that can be used to send diagnosis messages
License:             BSD3
License-file:        LICENSE
Author:              oliver mueller
Maintainer:          oliver.mueller@gmail.com
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.2

Executable luaexecuter
  Main-is:            LuaMain.hs
  Build-Depends:      haskell98,bytestring,parsec>=3.0,base>=4,mtl,network,directory, time, split, deepseq, cereal, regex-compat, hslua, HUnit, test-framework-hunit,test-framework, cmdargs
  -- GHC-Options:        -threaded

Executable diagexecuter
  Main-is:            DiagScripterMain.hs

Executable diagTool
  Main-is:            Main.hs

  
