//GROUPSTART [Test_testReadAndWriteOperations]
LOOPSTART [dauerresettest] COUNT [20]

	DIAG [WRITE_BLOCK_AND_READ_AGAIN_PLAIN] SEND [bf,10,01,0] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [WRITE_BLOCK_AND_READ_AGAIN_CRC] SEND [bf,10,01,1] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [WRITE_DATASET_BLOCK_AND_READ_AGAIN] SEND [bf,10,01,2] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [WRITE_TO_LOCAL_RAM_MIRROR_AND_READ_AGAIN] SEND [bf,10,01,3] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [DETECT_CORRUPT_NVRAM_BLOCK] SEND [bf,10,01,4] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [RECOVERY_WITH_DEFAULT_DATA_NORMAL_BLOCK] SEND [bf,10,01,5] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [RECOVERY_WITH_DEFAULT_DATA_DATASET_BLOCK] SEND [bf,10,01,6] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [WRITE_BLOCK_AND_READ_AGAIN_SECRET] SEND [bf,10,01,7] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	DIAG [WRITE_BLOCK_AND_READ_AGAIN_SECRET_WITH_DEFAULT_DATA] SEND [bf,10,01,8] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	//DIAG [RECOVERY_WITH_DEFAULT_DATA_NORMAL_BLOCK_SECRET] SEND [bf,10,01,9] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	//DIAG [WRITE_DATASET_BLOCK_AND_READ_AGAIN_SECRET] SEND [bf,10,01,A] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	//DIAG [WRITE_DATASET_BLOCK_AND_READ_AGAIN_SECRET_WITH_DEFAULT] SEND [bf,10,01,B] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]
	//DIAG [RECOVERY_WITH_DEFAULT_DATA_DATASET_BLOCK_SECRET] SEND [bf,10,01,C] EXPECT [FF,10,01] TIMEOUT [2000] SOURCE [F4] TARGET [40]

//GROUPEND [Test_testReadAndWriteOperations]
LOOPEND [dauerresettest]
